{
  "name": "PostHog",
  "namespace": "posthog",
  "description": "A managed component for PostHog analytics",
  "icon": "assets/icon.svg",
  "allowCustomFields": true,
  "permissions": {
    "access_client_kv": {
      "description": "PostHog uses cookies to attribute sessions more accurately",
      "required": true
    },
    "server_network_requests": {
      "description": "This permission is used to facilitate better a user experience.",
      "required": true
    },
    "serve_static_files": {
      "description": "This permission is used to facilitate better a user experience.",
      "required": true
    },
    "provide_server_functionality": {
      "description": "Allow PostHog to create a reverse proxy from '/track' to 'https://app.posthog.com' and define custom server side logic.",
      "required": true
    }
  }
}