{
  "name": "posthog",
  "version": "1.3.0",
  "description": "A managed component for PostHog analytics",
  "main": "dist/index.js",
  "homepage": "https://github.com/mountainash/posthog-managed-component#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mountainash/posthog-managed-component.git"
  },
  "bugs": {
    "url": "https://github.com/mountainash/posthog-managed-component/issues"
  },
  "scripts": {
    "dev": "bun build ./src/index.ts --watch",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "bundle": "bun run ./bundle.ts",
    "build": "bun run test && bun run lint && bun run typecheck && bun run bundle",
    "typecheck": "tsc --project ./tsconfig.build.json --noEmit",
    "test": "vitest run --globals",
    "test:dev": "vitest --globals",
    "release": "bun run build && bunx managed-component-to-cloudflare-worker ./dist/index.js zaraz-posthog"
  },
  "keywords": [
    "webcm",
    "managed-components",
    "posthog",
    "analytics",
    "cloudflare",
    "zaraz",
    "workers",
    "3rd-party-script"
  ],
  "author": "mountainash",
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@managed-components/types": "^1.3.14",
    "@types/bun": "^1.0.12",
    "@types/eslint": "^8.56.7",
    "@types/ua-parser-js": "^0.7.39",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.0.0",
    "typescript": "^5.4.4",
    "typescript-eslint": "^7.5.0",
    "vitest": "^1.4.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "ua-parser-js": "^1.0.37"
  }
}
